<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Bild oben -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/image_logo" />

    <!-- Name des Restaurants -->
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <!-- Menüauswahl -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


        <!-- Button: Vorspeisen -->
        <Button
            android:id="@+id/buttonVorspeisen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Vorspeisen"
            android:background="#4CAF50"
            android:textColor="#FFFFFF" />

        <!-- Button: Nachspeisen -->
        <Button
            android:id="@+id/buttonNachspeisen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nachspeisen"
            android:background="#388E3C"
            android:textColor="#FFFFFF" />

        <!-- Button: Desserts -->
        <Button
            android:id="@+id/buttonDesserts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Desserts"
            android:background="#2E7D32"
            android:textColor="#FFFFFF" />

        <!-- Button: Kaltgetränke -->
        <Button
            android:id="@+id/buttonKaltgetraenke"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Kaltgetränke"
            android:background="#1B5E20"
            android:textColor="#FFFFFF" />

        <!-- Button: Heißgetränke -->
        <Button
            android:id="@+id/buttonHeissgetraenke"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Heißgetränke"
            android:background="#004D00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>